E:\Selenium c#\Demo11\Demo11\bin\Debug\net6.0\Demo11.exe
E:\Selenium c#\Demo11\Demo11\bin\Debug\net6.0\Demo11.deps.json
E:\Selenium c#\Demo11\Demo11\bin\Debug\net6.0\Demo11.runtimeconfig.json
E:\Selenium c#\Demo11\Demo11\bin\Debug\net6.0\Demo11.dll
E:\Selenium c#\Demo11\Demo11\bin\Debug\net6.0\Demo11.pdb
E:\Selenium c#\Demo11\Demo11\obj\Debug\net6.0\Demo11.csproj.AssemblyReference.cache
E:\Selenium c#\Demo11\Demo11\obj\Debug\net6.0\Demo11.GeneratedMSBuildEditorConfig.editorconfig
E:\Selenium c#\Demo11\Demo11\obj\Debug\net6.0\Demo11.AssemblyInfoInputs.cache
E:\Selenium c#\Demo11\Demo11\obj\Debug\net6.0\Demo11.AssemblyInfo.cs
E:\Selenium c#\Demo11\Demo11\obj\Debug\net6.0\Demo11.csproj.CoreCompileInputs.cache
E:\Selenium c#\Demo11\Demo11\obj\Debug\net6.0\Demo11.dll
E:\Selenium c#\Demo11\Demo11\obj\Debug\net6.0\refint\Demo11.dll
E:\Selenium c#\Demo11\Demo11\obj\Debug\net6.0\Demo11.pdb
E:\Selenium c#\Demo11\Demo11\obj\Debug\net6.0\Demo11.genruntimeconfig.cache
E:\Selenium c#\Demo11\Demo11\obj\Debug\net6.0\ref\Demo11.dll
E:\Selenium c#\Demo11\Demo11\bin\Debug\net6.0\selenium-manager\linux\selenium-manager
E:\Selenium c#\Demo11\Demo11\bin\Debug\net6.0\selenium-manager\macos\selenium-manager
E:\Selenium c#\Demo11\Demo11\bin\Debug\net6.0\selenium-manager\windows\selenium-manager.exe
E:\Selenium c#\Demo11\Demo11\bin\Debug\net6.0\Newtonsoft.Json.dll
E:\Selenium c#\Demo11\Demo11\bin\Debug\net6.0\WebDriver.dll
E:\Selenium c#\Demo11\Demo11\obj\Debug\net6.0\Demo11.csproj.CopyComplete
E:\Selenium c#\Demo11\Demo11\bin\Debug\net6.0\NUnit.VisualStudio.TestAdapter.dll
E:\Selenium c#\Demo11\Demo11\bin\Debug\net6.0\Mono.Cecil.dll
E:\Selenium c#\Demo11\Demo11\bin\Debug\net6.0\Mono.Cecil.Mdb.dll
E:\Selenium c#\Demo11\Demo11\bin\Debug\net6.0\Mono.Cecil.Pdb.dll
E:\Selenium c#\Demo11\Demo11\bin\Debug\net6.0\Mono.Cecil.Rocks.dll
E:\Selenium c#\Demo11\Demo11\bin\Debug\net6.0\nunit.core.dll
E:\Selenium c#\Demo11\Demo11\bin\Debug\net6.0\nunit.core.interfaces.dll
E:\Selenium c#\Demo11\Demo11\bin\Debug\net6.0\nunit.util.dll
